# DeliveryBot

./: README.md
DeliveryBot/DeliveryBot.Server/: DeliveryBot.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryBot/DeliveryBot.Server/BuildInjections/: CorsInjection.cs  SecurityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs  ValidatorInjection.cs
DeliveryBot/DeliveryBot.Server/Controllers/: AccountController.cs  CompanyController.cs  CompanyEmployeeController.cs  DataController.cs  DeliveryController.cs  GeolocationController.cs  OrderController.cs  ProductController.cs  RobotController.cs  WeatherForecastController.cs
DeliveryBot/DeliveryBot.Server/Controllers/Base/: BaseController.cs
DeliveryBot/DeliveryBot.Server/Extensions/: FileDownloadAttribute.cs  HttpContextExtensions.cs
DeliveryBot/DeliveryBot.Server/Features/: CreateIdentityUserCommand.cs
DeliveryBot/DeliveryBot.Server/Features/Account/: CreateAdministratorCommand.cs  CreateCompanyEmployeeCommand.cs  CreateCustomerCommand.cs  CreateIdentityUserCommand.cs  CreateManagerCommand.cs  SignInCommand.cs
DeliveryBot/DeliveryBot.Server/Features/Base/: BaseHandler.cs  CompanyEmployeeSignUpHandler.cs  ExtendedBaseHandler.cs  SignUpHandler.cs
DeliveryBot/DeliveryBot.Server/Features/Company/: CreateCompanyCommand.cs  EditCompanyCommand.cs  GetCompaniesQuery.cs  GetOwnCompanyQuery.cs
DeliveryBot/DeliveryBot.Server/Features/CompanyEmployee/: DeleteCompanyEmployeeCommand.cs  EditCompanyEmployeeCommand.cs
DeliveryBot/DeliveryBot.Server/Features/Delivery/: CreateDeliveryCommand.cs  GetActiveDeliveriesQuery.cs  GetActiveDeliveryForRobotQuery.cs  GetActiveDeliveryLocationQuery.cs  GetDeliveryQuery.cs
DeliveryBot/DeliveryBot.Server/Features/Geolocation/: GetRouteQuery.cs
DeliveryBot/DeliveryBot.Server/Features/Order/: CancelOwnOrderCommand.cs  CreateOrderCommand.cs  GetOwnOrdersQuery.cs  GetPendingOrdersQuery.cs
DeliveryBot/DeliveryBot.Server/Features/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetCompanyProductsQuery.cs  GetProductQuery.cs
DeliveryBot/DeliveryBot.Server/Features/Robot/: CreateRobotCommand.cs  DeleteRobotCommand.cs  EditRobotCommand.cs  GetDeliveryRobotQuery.cs  GetOwnCompanyRobotsQuery.cs  GetRobotCargoLidStatusQuery.cs  GetRobotCompanyNearestRouteQuery.cs  SetRobotStatusCommand.cs  ToggleRobotCargoLidCommand.cs  UpdateRobotCommand.cs
DeliveryBot/DeliveryBot.Server/Mapper/: AddressProfile.cs  CompanyEmployeeProfile.cs  CompanyProfile.cs  DeliveryProfile.cs  DtoProfile.cs  OrderProfile.cs  ProductProfile.cs  RobotProfile.cs
DeliveryBot/DeliveryBot.Server/Mediator/Pipeline/: ValidationBehaviour.cs
DeliveryBot/DeliveryBot.Server/Models/Account/: CreateIdentityUserResult.cs
DeliveryBot/DeliveryBot.Server/Models/Geolocation/: GeolocationError.cs  GeolocationResult.cs
DeliveryBot/DeliveryBot.Server/Properties/: launchSettings.json  serviceDependencies.DeliveryBot - Web Deploy.json
DeliveryBot/DeliveryBot.Server/Services/: GeolocationService.cs  IGeolocationService.cs  ITokenGenerator.cs  IValidationService.cs  JwtTokenGenerator.cs  ValidationService.cs
DeliveryBot/DeliveryBot.Shared/: DeliveryBot.Shared.csproj
DeliveryBot/DeliveryBot.Shared/Converters/: BoolConverter.cs
DeliveryBot/DeliveryBot.Shared/Dto/Account/: AuthResultDto.cs  CompanyEmployeeAccountDto.cs  CompanyEmployeeDto.cs  CreateCompanyEmployeeCommandDto.cs  CreateCustomerCommandDto.cs  CreateUserCommandDto.cs  CredentialsDto.cs  SignUpResultDto.cs
DeliveryBot/DeliveryBot.Shared/Helpers/: CargoLidStatus.cs  OrderStatus.cs  OrderStatuses.cs  RobotStatus.cs  Roles.cs
DeliveryBot/DeliveryBot.Shared/ServiceErrors/: AccountError.cs
DeliveryBot/DeliveryBot.Shared/ServiceResponseHandling/: ServiceResponse.cs  ServiceResponseBuilder.cs
(+215 files in other folders)
